<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>صفحه پیدا نشد...</title>
    <!-- Favicon  -->
    <link rel="icon" href="images/Fav.ico">

    <style>
        * {
            font-family: system-ui;
        }

        #wrapper-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            margin-top: 80px;
        }

        #img-404 {
            object-fit: cover;
            object-position: center;
            width: 100%;
            max-width: 900px;
            cursor: initial;
            margin-bottom: 30px;
        }

        .wrapper-btn {
            background: #F1ECF3;
            border-radius: 7px;
            margin: 30px 0;
            transition: 0.2s;
        }

        .wrapper-btn:hover {
            background: #c8c1c1;
        }

        .wrapper-btn a {
            color: #000;
            padding: 15px 20px;
            text-decoration: none;
            display: block;
            word-spacing: -1px;
        }

        @media screen and (max-width: 768px) {
            * {
                font-size: 16px;
            }
        }

        @media screen and (max-width: 500px) {
            * {
                font-size: 15px;
            }
        }
    </style>
</head>
<body>
<div>
    <div id="wrapper-content">
        <img id="img-404" src="images/404.svg" alt="404" draggable="false">
        <h3 class="text-center">...متاسفانه صفحه ای که دنبالش هستید پیدا نشد</h3>
        <div class="wrapper-btn"><a href="index.html">بازگشت به صفحه اصلی</a></div>
    </div>
</div>
</body>
</html>